SUPABASE_URL=https://cspiqtgzayuyhfcbsmve.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcGlxdGd6YXl1eWhmY2JzbXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MjY2NTUsImV4cCI6MjA1NjMwMjY1NX0.el_HY3NcWi0iu8ZH3B_ykzVcstHxM47YSkmOR7pfULU
AWS_REGION=ap-southeast-1
SES_SENDER_EMAIL=integreatapi@gmail.com
PHIL_SMS_API_KEY=1528|pfVW7ybJCCphgcWM2oJWyKpQm3A5F9Q4a74dpjqh
PHIL_SMS_API_URL=https://app.philsms.com/api/v3